{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0caf5d43",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 Suma\n",
      "2 Resta\n",
      "3 Multiplicación\n",
      "4 División\n",
      "0 Salir\n",
      "La suma de 1 + 2 = 3\n",
      "1 Suma\n",
      "2 Resta\n",
      "3 Multiplicación\n",
      "4 División\n",
      "0 Salir\n",
      "La resta de 1 - 2 = -1\n",
      "1 Suma\n",
      "2 Resta\n",
      "3 Multiplicación\n",
      "4 División\n",
      "0 Salir\n",
      "La multiplicación de 1 * 2 = 2\n",
      "1 Suma\n",
      "2 Resta\n",
      "3 Multiplicación\n",
      "4 División\n",
      "0 Salir\n",
      "La división de 1 / 2 = 0.5\n",
      "1 Suma\n",
      "2 Resta\n",
      "3 Multiplicación\n",
      "4 División\n",
      "0 Salir\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "La opción introducida debe de ser un número: invalid literal for int() with base 10: 'sasd'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 40\u001b[39m\n\u001b[32m     39\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m     opcion = \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mIntroduce una opción del menú (número): \u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     41\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mValueError\u001b[39m: invalid literal for int() with base 10: 'sasd'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 42\u001b[39m\n\u001b[32m     40\u001b[39m     opcion = \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28minput\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mIntroduce una opción del menú (número): \u001b[39m\u001b[33m'\u001b[39m))\n\u001b[32m     41\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m42\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mLa opción introducida debe de ser un número: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m     43\u001b[39m \u001b[38;5;28;01mmatch\u001b[39;00m opcion:\n\u001b[32m     44\u001b[39m     \u001b[38;5;28;01mcase\u001b[39;00m \u001b[32m1\u001b[39m:\n",
      "\u001b[31mValueError\u001b[39m: La opción introducida debe de ser un número: invalid literal for int() with base 10: 'sasd'"
     ]
    }
   ],
   "source": [
    "\n",
    "# Ejercicio 1 1. Realizar un programa que muestre un menú con las siguientes opciones:\n",
    "# 1 Suma\n",
    "# 2 Resta\n",
    "# 3 Multiplicación\n",
    "# 5 División\n",
    "# 0 Salir\n",
    "\n",
    "def pedir_validar_num():\n",
    "    try:\n",
    "        num1 = int(input('Introduce un número: '))\n",
    "        num2 = int(input('Introduce un número: '))\n",
    "        return num1, num2\n",
    "    except Exception as e:\n",
    "        raise ValueError(f'Se deben meter números, no caracteres. {e}')\n",
    "    \n",
    "def menu():\n",
    "    print('1 Suma')\n",
    "    print('2 Resta')\n",
    "    print('3 Multiplicación')\n",
    "    print('4 División')\n",
    "    print('0 Salir')\n",
    "\n",
    "def sumar(x, y):\n",
    "    return x + y\n",
    "\n",
    "def restar(x, y):\n",
    "    return x - y\n",
    "\n",
    "def multiplicar(x, y):\n",
    "    return x * y\n",
    "\n",
    "def dividir(x, y):\n",
    "    return x / y\n",
    "\n",
    "salir = False\n",
    "\n",
    "while not salir:\n",
    "    menu()\n",
    "    try:\n",
    "        opcion = int(input('Introduce una opción del menú (número): '))\n",
    "    except Exception as e:\n",
    "        print(f'La opción introducida debe de ser un número: {e}')\n",
    "    match opcion:\n",
    "        case 1:\n",
    "            num1, num2 = pedir_validar_num()\n",
    "            print(f'La suma de {num1} + {num2} = {sumar(num1, num2)}')\n",
    "        case 2:\n",
    "            num1, num2 = pedir_validar_num()\n",
    "            print(f'La resta de {num1} - {num2} = {restar(num1, num2)}')\n",
    "        case 3:\n",
    "            num1, num2 = pedir_validar_num()\n",
    "            print(f'La multiplicación de {num1} * {num2} = {multiplicar(num1, num2)}')\n",
    "        case 4:\n",
    "            num1, num2 = pedir_validar_num()\n",
    "            print(f'La división de {num1} / {num2} = {dividir(num1, num2)}')\n",
    "        case 0:\n",
    "            salir = True\n",
    "            break\n",
    "        case _:\n",
    "            print('Introduce una opción correcta.')\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cce25ff2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "La conversión de 23.0 Cº Celsius a Farenhait es: 73.4\n"
     ]
    }
   ],
   "source": [
    "# Ejercicio 2\n",
    "CONST_FARENHAIT = 1.8\n",
    "try:\n",
    "    celsius = float(input('Introduce la temperatura en Cº Celsius: ')) \n",
    "except Exception as e:\n",
    "    print(f'El valor introducido debe de ser un número')\n",
    "print(f'La conversión de {celsius} Cº Celsius a Farenhait es: {celsius * CONST_FARENHAIT + 32}')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "f4065822",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hola, me llamo Daniel\n",
      "Daniel*Daniel*Daniel*Daniel*Daniel\n"
     ]
    }
   ],
   "source": [
    "# Ejercicio 3. Suponiendo que tu nombre está en una variable llamada nombre, realiza solo una llamada a la función print para obtener los siguientes resultados\n",
    "# a) Hola, me llamo <nombre>\n",
    "# b) <nombre> repetido 5 veces separadas por el caracter \"*\"\n",
    "\n",
    "nombre = 'Daniel'\n",
    "print(f'Hola, me llamo {nombre}')\n",
    "print('*'.join([nombre]*5))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "831720fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "I'm student\n",
      "\"I'm student\"\n",
      "Es difícil escribir 'una cadena con el carácter\" '\n"
     ]
    }
   ],
   "source": [
    "# Ejercicio 4. Imprimir por pantalla las siguientes cadenas de caracteres:\n",
    "# a) I'm a student\n",
    "# b) \"I'm a student\"\n",
    "# c) Es difícil escribir 'una cadena con el carácter\" '\n",
    "\n",
    "print('I\\'m student')\n",
    "print('\"I\\'m student\"')\n",
    "print('Es difícil escribir \\'una cadena con el carácter\\\" \\'')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "5ebe8061",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error al introducir el número: invalid literal for int() with base 10: 'asas'\n"
     ]
    }
   ],
   "source": [
    "# Ejercicio 5. Verifica si un número introducido es mayor que 10\n",
    "texto = ''\n",
    "try:\n",
    "    numero_input = int(input('Introduce un número: '))\n",
    "except Exception as e:\n",
    "    print(f'Error al introducir el número: {e}')\n",
    "else:\n",
    "    if numero_input > 10:\n",
    "        texto = f'El número {numero_input} es > 10.'\n",
    "    else:\n",
    "        texto = f'El número {numero_input} es < o igual que 10.'\n",
    "\n",
    "    print(texto)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "c3dcfbac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error a la hora de introducir una edad: invalid literal for int() with base 10: 'asas'\n"
     ]
    }
   ],
   "source": [
    "# Ejercicio 6. Pide una edad y comprueba si la persona es mayor de edad y no supera 65\n",
    "try:\n",
    "    edad = int(input('Introduce una edad: '))\n",
    "except Exception as e:\n",
    "    print(f'Error a la hora de introducir una edad: {e}')\n",
    "else:\n",
    "    if edad < 18:\n",
    "        texto = 'La persona no es mayor de edad.'\n",
    "    elif edad > 65:\n",
    "        texto = 'La personsa no es mayor de 65 años'\n",
    "    else:\n",
    "        texto = 'La persona es mayor de edad pero no supera los 65 años.'\n",
    "    print(texto)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "66377838",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "La contraseña no debe de contener ningún espacio.\n"
     ]
    }
   ],
   "source": [
    "# Ejericicio 7 Escribe una expresión que determine si una contraseña es válida cuando:\n",
    "# • Tiene más de 8 caracteres\n",
    "# • Contiene la letra \"@\"\n",
    "# • No contiene espacios\n",
    "\n",
    "password = input('Introduce una contraseña que contenga: + de 8 caracteres, contenga \\\"@\\\" y no contenga espacios')\n",
    "if len(password) == 0:\n",
    "    print('No has introducido ningún valor.')\n",
    "elif len(password) <= 8 and '@' not in password and ' ' in password:\n",
    "    print('Recuerda que la contraseña debe de tener + de 8 caractares, un \\\"@\\\" y no puede contener espacios')\n",
    "elif len(password)<=8:\n",
    "    print('La contraseña debe de tener más de 8 caracteres.')\n",
    "elif '@' not in password:\n",
    "    print('La contraseña debe de tener el caracter \\\"@\\\"')\n",
    "elif ' ' in password:\n",
    "    print('La contraseña no debe de contener ningún espacio.')\n",
    "else:\n",
    "    print('La contraseña es correcta')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe295d26",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "p\n",
      "a\n",
      "o\n"
     ]
    }
   ],
   "source": [
    "# Ejercicio 8 Dada la cadena \"pythonista\":\n",
    "#• Muestra la primera letra\n",
    "#• Muestra la última\n",
    "#• Muestra la letra con índice 4\n",
    "\n",
    "cadena = 'pythonista'\n",
    "print(cadena[0])\n",
    "print(cadena[len(cadena) - 1])\n",
    "print(cadena[4])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "0c14cdf4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ca\n",
      "sa\n"
     ]
    }
   ],
   "source": [
    "# Ejercicio 9. Pide una cadena de caracteres por teclado e imprímela en 2 líneas dividida por la mitad. No se pueden usar bucles. Por ejemplo, la cadena \"casa\" daría como resultado\n",
    "#ca\n",
    "#sa\n",
    "#Y la cadena \"remar\" daría\n",
    "#rem\n",
    "#ar\n",
    "\n",
    "cadena = input('Introduce una cadena: ')\n",
    "if len(cadena) % 2 == 0:\n",
    "    print(cadena[:len(cadena)//2])\n",
    "    print(cadena[len(cadena)//2:])\n",
    "else:\n",
    "    print(cadena[:len(cadena)//2+1])\n",
    "    print(cadena[len(cadena)//2+1:])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1d946135",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HoLa\n"
     ]
    }
   ],
   "source": [
    "# Ejercicio 10. Toma una frase y crea una nueva cadena donde las letras en índice par estén en minúscula y as de índice impar en mayúscula.\n",
    "cadena = input('Introduce una cadena: ')\n",
    "resultado = ''\n",
    "for i in range(len(cadena)):\n",
    "    resultado += cadena[i].lower() if i % 2 == 0 else cadena[i].upper()\n",
    "print(resultado)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "35ad1ede",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "La variable entero vale 10 y es de tipo <class 'int'>\n",
      "La variable float vale 10.55 y es de tipo <class 'float'>\n",
      "La variable cadena vale Daniel y es de tipo <class 'str'>\n",
      "La variable bool vale True y es de tipo <class 'bool'>\n",
      "La variable lista vale [1, 2, 3, 4, 5] y es de tipo <class 'list'>\n"
     ]
    }
   ],
   "source": [
    "# Ejercicio 11. Declara variables de todos los tipos que hemos estudiado y muestra por pantalla para cada una de ellas:\n",
    "# La variable <nombre de la vble> vale <valor de la vble> y es de tipo <tipo de la vble>\n",
    "entero = 10\n",
    "float = 10.55\n",
    "cadena = 'Daniel'\n",
    "bool = True\n",
    "lista = [1,2,3,4,5]\n",
    "\n",
    "print(f'La variable entero vale {entero} y es de tipo {type(entero)}')\n",
    "print(f'La variable float vale {float} y es de tipo {type(float)}')\n",
    "print(f'La variable cadena vale {cadena} y es de tipo {type(cadena)}')\n",
    "print(f'La variable bool vale {bool} y es de tipo {type(bool)}')\n",
    "print(f'La variable lista vale {lista} y es de tipo {type(lista)}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "dbbed14a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3600 segundos es 60.0 minutos\n",
      "3600 segundos es 1.0 horas\n"
     ]
    }
   ],
   "source": [
    "# Ejercicio 12. Dado un valor en segundos, usa variables para calcular horas, minutos y segundos\n",
    "try:\n",
    "    segundos_input = int(input('Introduce los segundo que desees: '))\n",
    "except Exception as e:\n",
    "    print('Error a la hora de introducir los segundos.')\n",
    "else:\n",
    "    segundos_min = segundos_input / 60\n",
    "    segundos_horas = segundos_input / 3600\n",
    "    print(f'{segundos_input} segundos es {segundos_min} minutos\\n{segundos_input} segundos es {segundos_horas} horas')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
